/**app.wxss**/
.move-list{
  margin: 15rpx;
}
.move-list-item{
  margin-bottom: 15rpx;
   overflow: hidden;
}
.move-list-item image{
  float: left;
  width: 150px;
  height: 200px;
}
.move-info{
  float: left;
  margin-top: 10rpx;
  margin-left: 20rpx;
  width:calc(100% - 35rpx - 150px);
}
.move-info text{
  font-size: 14px;
  color:#333;
}
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 80%;
  height: 32%;
  position: fixed;
  top: 20%;
  left: 10%;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  border-radius: 5px;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-left: 50rpx;
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #fff;
}

.modal-content {
  padding: 50rpx 32rpx;
  text-align: center;
}
.btn-confirm {
  color: #ec5300;
  text-align: center;
}